DB="mongodb+srv://patelsebu2006:babita12@cluster0.saubrie.mongodb.net/helpnet"
JWT_SECRET=01b0142fc8369a6b8046bc0f6fbbda6b910b173fa0b5ae6af833cb48107a5892
PORT=3000
RAZORPAY_KEY_ID=rzp_test_8sJcCAB0j6NWo8
RAZORPAY_KEY_SECRET=wUVDmNlvRgvIh7Fpo7RhOYwB